<!DOCTYPE html>
<html>

<head>
    <title>404 :<</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/assets/style.css">
        <style>
            html {
                height: 100%;
            }
    
            body {
                background: #000;
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    
            h1 {
                color: #fff;
                position: fixed;
                width: 35%;
                top: 40%;
                left: 32.5%;
                right: 32.5%;
                text-align: center;
                font-size: 20px;
            }
            
    
            mark {
                background-color: #fff;
            }
        </style>
</head>

<body>
    <h1>?</h1>
    <h1><br><　-　-<mark class="green">- Ой, ошибка! 404 -</mark>-　-　></h1>
    <h1><br><br>Мы не нашли эту страницу :<
        <br>
        <a href="/">Click on this text to go to the home page...</a>
    </h1>
</body>

</html>